{
  "name": "fx-panel",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "node-sass": "4.5.3"
  },
  "devDependencies": {},
  "homepage": "https://github.com/shreyanshk/fx_panel",
  "author": "",
  "license": "ISC"
}
